# Avalonia.EpubConverter

./: Avalonia.EpubComic.sln
Avalonia.EpubComic/: App.axaml  App.axaml.cs  Avalonia.EpubComic.csproj  Icon.axaml  Program.cs  ViewLocator.cs  app.manifest
Avalonia.EpubComic/Assets/: profile.json
Avalonia.EpubComic/Models/: ComicBookModel.cs  ComicBookProgressBarModel.cs  ComicImage.cs  DispatchCenter.cs  SettingModel.cs  TreeNode.cs
Avalonia.EpubComic/Services/: DialogService.cs  IDialogService.cs
Avalonia.EpubComic/Tools/: BooksListTools.cs  BoolToIntConverter.cs  ComicStructure.cs  ImageProcess.cs  NaturalStringCompare.cs
Avalonia.EpubComic/ViewModels/: ComicBooksListViewModel.cs  ComicFileSelectViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  SettingViewModel.cs  ViewModelBase.cs
Avalonia.EpubComic/Views/: ComicBooksListView.axaml  ComicBooksListView.axaml.cs  ComicFileSelectView.axaml  ComicFileSelectView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  SettingView.axaml  SettingView.axaml.cs
